version: '3'

services:
  ftp:
    image: stilliard/pure-ftpd:hardened
    container_name: ftpd_server
    ports:
      - 21:21
      - 30000-30009:30000-30009
    volumes:
      - ./data:/home/ftpuser
      - ./passwd:/etc/pure-ftpd/passwd
    environment:
      FTP_USER_NAME: ftpuser
      FTP_USER_PASS: 1111
      FTP_USER_HOME: /home/ftpuser
      